PORT=5000
MONGO_URI=mongodb+srv://Olayinka:Frankenstein@cluster0.7seiw.mongodb.net/PassportAuth?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=269941557985-n1rsuff80a5nbvs9jobc7jgaj7968855.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AAnHSJ6WCM2CVSAQyxmVLg9P
FACEBOOK_CLIENT_ID=2468134910156845
FACEBOOK_CLIENT_SECRET=fe31388c10660cfa2576b98aa3e31ff9