GOOGLE_CLIENT_ID=***google_client_id*** 

mongodb+srv://femi-banji123:<password>@bookapp.6ni4k.mongodb.net/<dbname>?retryWrites=true&w=majority

GOOGLE_CLIENT_SECRET= KyZAmYBncOswC4dPF-b180iw

FACEBOOK_CLIENT_ID = ***facebook_app_id***
FACEBOOK_CLIENT_SECRET=***facebook_client_secret***


AUTH0_CALLBACK_URL=http://localhost:3000/callback